## Interface: 40400
## Author: Lag
## Version: @project-version@
## SavedVariables: AtlasLootClassicDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDBIcon-1.0, LibDataBroker-1.1
## DefaultState: Enabled
## LoadOnDemand: 0

## Title: AtlasLootClassic |cFF22B14C[Core]|r
## Notes: Shows the possible loot from the bosses

## Title-deDE: @localization(locale="deDE", key="Title-AtlasLoot", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title-AtlasLoot", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title-AtlasLoot", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title-AtlasLoot", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="Title-AtlasLoot", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title-AtlasLoot", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title-AtlasLoot", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title-AtlasLoot", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title-AtlasLoot", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title-AtlasLoot", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes-AtlasLoot", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes-AtlasLoot", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes-AtlasLoot", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes-AtlasLoot", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes-AtlasLoot", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes-AtlasLoot", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes-AtlasLoot", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes-AtlasLoot", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes-AtlasLoot", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes-AtlasLoot", namespace="ToC")@

## X-Credits: Daviesh, Lag, Arith, Cellelach, Asurn, Pernicus, Dynaletik and many others
## X-Category: Map
## X-License: GPL v2
## X-Localizations: enUS, deDE, frFR, esES, koKR, zhCN, zhTW, esMX, ptBR, ruRU, itIT
## X-Curse-Project-ID: 326516
## X-WoWI-ID: 25185
## X-Wago-ID: RXKqzoGy

embeds.xml

Init.lua
Constants.lua
db.lua

Locales\Locales.xml

AtlasLoot.xml
AtlasLoot.lua
Loader.lua

Core\SlashCommands.lua
Core\ClickHandler.lua
Core\Tooltip.lua
Core\ItemInfo.lua
Core\TooltipScan.lua
Core\ItemQuery.lua
Core\ItemString.lua
Core\TargetScan.lua
#Core\AtlasIntegration.lua
#Core\WorldMapIntegration.xml

MiniMapButton.lua

Data\Token.lua
Data\Profession.lua
Data\Recipe.lua
Data\Companion.lua
Data\ContentPhase.lua
Data\Droprate.lua
Data\AutoSelect.lua
Data\Requirements.lua
Data\ClassFilter.lua
Data\ItemSet.lua
Data\VendorPrice.lua

ItemDB\ItemDB.lua
ItemDB\SoundData.lua

Button\Button.lua
Button\Item_type.lua
Button\Link_type.lua
Button\Profession_type.lua
Button\Dummy_type.lua
Button\Faction_type.lua
Button\Set_type.lua
Button\Extra_Price_type.lua
#Button\Extra_Quest_type.lua
Button\Achievement_type.lua

GUI\GUI.xml
GUI\GUI.lua
GUI\Template_CheckBox.lua
GUI\Template_Button.lua
GUI\Template_Select.lua
GUI\Template_DropDown.lua
GUI\Template_TextWithBg.lua
GUI\Template_Model.lua
GUI\ItemFrame.lua
GUI\ModelFrame.lua
GUI\SoundFrame.lua

Addons\Addons.lua
Addons\Sources.lua
Addons\Favourites.lua
Addons\Favourites_GUI.lua