## Interface: 11404
## Author: Lag
## Version: @project-version@
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

#@non-debug@
## Title: @localization(locale="enUS", key="Title-Data", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title-Data", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title-Data", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title-Data", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title-Data", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="Title-Data", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title-Data", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title-Data", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title-Data", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title-Data", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title-Data", namespace="ToC")@
## Notes: @localization(locale="enUS", key="Notes-Data", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes-Data", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes-Data", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes-Data", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes-Data", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes-Data", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes-Data", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes-Data", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes-Data", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes-Data", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes-Data", namespace="ToC")@
#@end-non-debug@
#@debug@
## Title: AtlasLootClassic |cFFFF0000[Data]|r
## Notes: AtlasLoot data module
#@end-debug@

## X-Category: Map
## X-License: GPL v2

core.lua

locales.lua
items.lua
source.lua
