## Interface: 30403
## Author: Lag
## Version: @project-version@
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: @localization(locale="enUS", key="Title-Collections", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title-Collections", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title-Collections", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title-Collections", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title-Collections", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="Title-Collections", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title-Collections", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title-Collections", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title-Collections", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title-Collections", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title-Collections", namespace="ToC")@
## Notes: @localization(locale="enUS", key="Notes-Collections", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes-Collections", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes-Collections", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes-Collections", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes-Collections", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes-Collections", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes-Collections", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes-Collections", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes-Collections", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes-Collections", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes-Collections", namespace="ToC")@
#@end-non-debug@
#@debug@
## Title: AtlasLootClassic |cFF0099FF[Collections]|r
## Notes: AtlasLoot loot tables from Collections
#@end-debug@

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

private.lua
data.lua
data-tbc.lua
data-wrath.lua
