## Interface: 11403
## Author: Lag
## Version: v3.1.2
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF0099FF[Collections]|r
## Title-deDE: AtlasLootClassic |cFF0099FF[Sammlungen]|r
## Title-esES: AtlasLootClassic |cFF0099FF[Colecciones]|r
## Title-esMX: AtlasLootClassic |cFF0099FF[Colecciones]|r
## Title-frFR: AtlasLoot Classic |cFF0099FF[Collections]|r
## Title-itIT: AtlasLootClassic |cFF0099FF[Collections]|r
## Title-koKR: L["Title-Collections"] = "AtlasLoot 클래식 |cFF0099FF[수집품]|r"
## Title-ptBR: AtlasLootClassic |cFF0099FF[Coleções]|r
## Title-ruRU: AtlasLootClassic |cFF0099FF[Коллекции]|r
## Title-zhCN: AtlasLoot经典版 |cFF0099FF[收藏品]|r
## Title-zhTW: 副本戰利品查詢經典版 |cFF0099FF[收藏]|r
## Notes: AtlasLoot loot tables from Collections
## Notes-deDE: AtlasLoot Beuteverzeichnis der Sammlungen
## Notes-esES: AtlasLoot tablas de botín de Colecciones
## Notes-esMX: AtlasLoot tablas de botín de Colecciones
## Notes-frFR: Tables de butin des collections
## Notes-itIT: AtlasLoot loot tables from Collections
## Notes-koKR: L["Notes-Collections"] = "수집품에 대한 AtlasLoot 전리품 테이블"
## Notes-ptBR: Tabelas de saque AtlasLoot das Coleções
## Notes-ruRU: Таблицы добычи AtlasLoot для коллекций предметов.
## Notes-zhCN: 收藏物品资料库。
## Notes-zhTW: 收藏物品資料庫。

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

private.lua
data.lua
