local AL = _G.AtlasLoot.GetLocales("deDE")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Options
AL["Add line break before source."] = "Zeilenumbruch vor Quelle einfügen."
AL["Add new list"] = "Neue Liste erstellen"
AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "|cff00ff00%d|r Gegenstände zu Liste |cff00ff00%s|r hinzugefügt."
AL["Always active for all Profiles."] = "Immer aktiv für alle Profile."
AL["Always active for profile: |cff00ff00%s|r"] = "Immer aktiv für Profil: |cff00ff00%s|r"
AL["Always marks items as favourite for every profile if enabled."] = "Gegenstände immer für jedes Profil als Favoriten markieren."
AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "Gegenstände immer als Favoriten markieren für Profil |cff00ff00%s|r"
AL["Background"] = "Hintergrund"
AL["Background color/alpha"] = "Hintergrundfarbe/transparenz"
AL["Class Filter"] = "Klassenfilter"
AL["Clear list"] = "Liste leeren"
AL["Content"] = "Inhalt"
AL["Content bottom bar"] = "Inhalt-Fußleiste"
AL["Content phase settings"] = "Content-Phasen-Einstellungen"
AL["Content top bar"] = "Inhalt-Kopfleiste"
AL["Delete list"] = "Liste löschen"
AL["Enable Atlas map integration if available."] = "Aktivieren Sie die Atlas-Kartenintegration, falls verfügbar."
AL["Enable auto selection of bosses if available."] = "Bosse automatisch auswählen wenn verfügbar."
AL["Enable auto selection of instances if available."] = "Instanzen automatisch auswählen wenn verfügbar."
AL["Enable WoWHead links."] = "WoWHead Links aktivieren."
AL["Export item list"] = "Itemliste exportieren"
AL["Font"] = "Schriftart"
AL["Font color/alpha"] = "Schriftfarbe/transparenz"
AL["Font size"] = "Schriftgröße"
AL["Icon"] = "Symbol"
AL["Import item list"] = "Importiere Itemliste"
AL["Lock minimap button."] = "Minimap Button sperren."
AL["Minimap Button"] = "Minimap Button"
AL["Remove |cffff0000%d|r items from list."] = "Entfernt |cffff0000%d|r Gegenstände aus der Liste."
AL["Replace existing items"] = "Existierende Gegenstände ersetzen"
AL["Reset frame position"] = "Position zurücksetzen"
AL["Reset position of minimap button"] = "Position zurücksetzen"
AL["Reset position of the |cff33ff99\"%s\"|r window."] = "Position des |cff33ff99\"%s\"|r Fensters zurücksetzen."
AL["Reset position of the |cff33ff99\"Minimap button\"|r."] = "Position des |cff33ff99\"Minimap Buttons\"|r zurücksetzen."
AL["Scale"] = "Skalierung"
AL["Select instance loottable on open."] = "Instanz Beuteverzeichnis beim Öffnen auswählen."
AL["Selected list settings"] = "Einstellungen der gewählten Liste"
AL["Show background image if available."] = "Hintergrundbild anzeigen wenn verfügbar."
AL["Show boss level if available."] = "Zeige Boss-Stufe wenn verfügbar."
AL["Show content phase in tooltip."] = "Zeige Content-Phase im Tooltip."
AL["Show content phase indicator for crafting."] = "Zeige Content-Phasen Indikator für Berufe."
AL["Show content phase indicator for items."] = "Zeige Content-Phasen Indikator für Gegenstände."
AL["Show content phase indicator for loottables."] = "Zeige Content-Phasen für Beuteverzeichnisse."
AL["Show content phase indicator for sets."] = "Zeige Content-Phasen Indikator für Sets."
AL["Show drop rate if available."] = "Zeige Droprate wenn verfügbar."
AL["Show favourite item icon in item tooltip"] = "Symbole in ToolTips der Favoriten anzeigen"
AL["Show level range if available."] = "Levelbereich anzeigen wenn verfügbar."
AL["Show listname in item tooltip"] = "Zeige Listenname im Gegenstands-Tooltip"
AL["Show minimap button."] = "MiniMap Button anzeigen."
AL["Show minimum level for entry."] = "Mindestlevel für Betreten anzeigen."
AL["Show profession rank if available."] = "Berufsrang anzeigen wenn verfügbar."
AL["Show recipe source if available."] = "Rezeptherkunft anzeigen wenn verfügbar."
AL["Show vendor prices if available."] = "Zeige Händlerpreise an, falls verfügbar."
AL["Sources"] = "Herkunft"
AL["Text"] = "Text"
AL["This loads the |cff999999%s|r module."] = "Lädt das |cff999999%s|r Modul."
AL["Use content color if available."] = "Benutze Inhaltsfarbe wenn verfügbar."
AL["Use english WoWHead."] = "Englisches WoWHead verwenden."
AL["Use GameTooltip"] = "Standard Tooltip benutzen"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "Standard Spiel-Tooltip anstelle des AtlasLoot-Tooltips benutzen"
AL["Windows"] = "Fenster"

