local AL = _G.AtlasLoot.GetLocales("zhTW")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Crafting
AL["Apprentice"] = "初級"
AL["Artisan"] = "專家級"
AL["Axes"] = "斧"
AL["Cauldrons"] = "大鍋"
AL["Class Professions"] = "職業專業"
AL["Drums"] = "鼓"
AL["Elixirs"] = "精煉"
AL["Expert"] = "高級"
AL["Fireworks"] = "煙火"
AL["Flasks"] = "精煉"
AL["Healing/Mana Potions"] = "治療/法力藥水"
AL["Journeyman"] = "中級"
AL["Maces"] = "錘"
AL["Master"] = "主要"
AL["Misc Elixirs"] = "其他藥劑"
AL["Oil"] = "油"
AL["Pet"] = "寵物"
AL["Pets"] = "寵物"
AL["Protection Potions"] = "保護藥水"
AL["Raw Gems"] = "原石"
AL["Resistance"] = "抗性"
AL["Ring"] = "戒指"
AL["Secondary Professions"] = "第二專業"
AL["Smelting"] = "熔煉"
AL["Special Elixirs"] = "特殊藥劑"
AL["Spell Damage"] = "法術傷害"
AL["Stat Elixirs"] = "屬性藥劑"
AL["Stones"] = "煉金石"
AL["Swords"] = "劍"
AL["Transmutes"] = "轉化"
AL["Util Potions"] = "功能性藥水"
