local AL = _G.AtlasLoot.GetLocales("ruRU")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Crafting
AL["Apprentice"] = "Ученик"
AL["Artisan"] = "Искусник"
AL["Axes"] = "Топоры"
AL["Cauldrons"] = "Котлы"
AL["Class Professions"] = "Классовые профессии"
AL["Drums"] = "Барабаны"
AL["Elixirs"] = "Эликсиры"
AL["Expert"] = "Умелец"
AL["Fireworks"] = "Фейерверк"
AL["Fishes"] = "Рыбы"
AL["Flares"] = "Pакета"
AL["Flasks"] = "Настои"
AL["Healing/Mana Potions"] = "Зелья здоровья/маны."
AL["Journeyman"] = "Подмастерье"
AL["Maces"] = "Одноручное дробящее"
AL["Master"] = "Мастер"
AL["Misc Elixirs"] = "Прочие эликсиры"
AL["Oil"] = "Масло"
AL["Pet"] = "Питомец"
AL["Pets"] = "Питомцы"
AL["Protection Potions"] = "Защитные зелья"
AL["Raw Gems"] = "Необработанные драгоценные камни"
AL["Resistance"] = "Сопротивление"
AL["Ring"] = "Кольцо"
AL["Secondary Professions"] = "Вторичные профессии"
AL["Smelting"] = "Выплавка"
AL["Special Elixirs"] = "Специальные эликсиры"
AL["Spell Damage"] = "Урон от заклинаний"
AL["Stat Elixirs"] = "Эликсиры, повышающие характеристики"
AL["Stones"] = "Камни"
AL["Swords"] = "Мечи"
AL["Transmutes"] = "Трансмутация"
AL["Util Potions"] = "Прочие зелья"
