local AL = _G.AtlasLoot.GetLocales("ruRU")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Crafting
AL["Apprentice"] = "Ученик"
AL["Artisan"] = "Искусник"
AL["Axes"] = "Топоры"
AL["Cards"] = "Карты"
AL["Cauldrons"] = "Котлы"
AL["Class Professions"] = "Классовые профессии"
AL["Drums"] = "Барабаны"
AL["Elixirs"] = "Эликсиры"
AL["Expert"] = "Умелец"
AL["Feast"] = "Пир"
AL["Fireworks"] = "Фейерверк"
AL["Fishes"] = "Рыбы"
AL["Flares"] = "Pакета"
AL["Flasks"] = "Настои"
AL["Grand Master"] = "Великий мастер"
AL["Green"] = "Зеленый"
AL["Healing/Mana Potions"] = "Зелья здоровья/маны"
AL["Ink"] = "Чернила"
AL["Journeyman"] = "Подмастерье"
AL["Maces"] = "Одноручное дробящее"
AL["Master"] = "Мастер"
AL["Misc Elixirs"] = "Прочие эликсиры"
AL["Oil"] = "Масло"
AL["Orange"] = "Оранжевый"
AL["Pet"] = "Питомец"
AL["Pets"] = "Питомцы"
AL["Prismatic"] = "Призматический"
AL["Protection Potions"] = "Защитные зелья"
AL["Purple"] = "Пурпурный"
AL["Raw Gems"] = "Необработанные драгоценные камни"
AL["Resistance"] = "Сопротивление"
AL["Ring"] = "Кольцо"
AL["Scrolls"] = "Свитки"
AL["Secondary Professions"] = "Вторичные профессии"
AL["Smelting"] = "Выплавка"
AL["Special Elixirs"] = "Специальные эликсиры"
AL["Spell Damage"] = "Урон от заклинаний"
AL["Stat Elixirs"] = "Эликсиры, повышающие характеристики"
AL["Stones"] = "Камни"
AL["Swords"] = "Мечи"
AL["Transmutes"] = "Трансмутация"
AL["Util Potions"] = "Прочие зелья"
