local AL = _G.AtlasLoot.GetLocales("ptBR")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Crafting
AL["Apprentice"] = "Aprendiz"
AL["Artisan"] = "Artífice"
AL["Axes"] = "Machados"
AL["Cauldrons"] = "Caldeirões"
AL["Class Professions"] = "Profissões de classe"
AL["Drums"] = "Tambores"
AL["Elixirs"] = "Elixires"
AL["Expert"] = "Perito"
AL["Fireworks"] = "Fogos de artifício"
AL["Flares"] = "Sinalizador"
AL["Flasks"] = "Frascos"
AL["Healing/Mana Potions"] = "Poções de Cura/Mana"
AL["Journeyman"] = "Profissional"
AL["Maces"] = "Maças"
AL["Master"] = "Mestre"
AL["Misc Elixirs"] = "Vários elixires"
AL["Oil"] = "Óleo"
AL["Pet"] = "Ajudante"
AL["Pets"] = "Ajudantes"
AL["Protection Potions"] = "Poções de proteção"
AL["Resistance"] = "Resistência"
AL["Ring"] = "Anel"
AL["Secondary Professions"] = "Profissãos secundárias"
AL["Smelting"] = "Fundição"
AL["Special Elixirs"] = "Elixires especiais"
AL["Spell Damage"] = "Dano Mágico"
AL["Stat Elixirs"] = "Elixires estatísticos"
AL["Stones"] = "Pedras"
AL["Swords"] = "Espadas"
AL["Transmutes"] = "Transmutar"
AL["Util Potions"] = "Poções de utilidade"
