## Interface: 11302
## Author: Lag, Proteyer, Arith	
## Version: @project-version@
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

#@non-debug@
## Title: @localization(locale="enUS", key="Title-Crafting", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title-Crafting", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title-Crafting", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title-Crafting", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title-Crafting", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="Title-Crafting", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title-Crafting", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title-Crafting", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title-Crafting", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title-Crafting", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title-Crafting", namespace="ToC")@
## Notes: @localization(locale="enUS", key="Notes-Crafting", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes-Crafting", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes-Crafting", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes-Crafting", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes-Crafting", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes-Crafting", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes-Crafting", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes-Crafting", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes-Crafting", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes-Crafting", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes-Crafting", namespace="ToC")@
#@end-non-debug@
#@debug@
## Title: AtlasLootClassic |cFF0099FF[Crafting]|r
## Title-deDE: AtlasLootClassic |cFF0099FF[Berufe]|r
## Title-koKR: AtlasLootClassic |cFF0099FF[전문 기술]|r
## Title-ruRU: AtlasLootClassic |cFF0099FF[Создание]|r
## Title-zhCN: AtlasLootClassic |cFF0099FF[专业制造]|r
## Title-zhTW: AtlasLootClassic |cFF0099FF[商業技能]|r

## Notes: AtlasLoot loot tables of Crafting Items
## Notes-deDE: AtlasLoot Verzeichnisse der Berufsgegenstände
## Notes-esES: Tablas de botín de AtlasLoot para objetos fabricados
## Notes-frFR: Tables de butin AtlasLoot des Objets Fabriqués
## Notes-koKR: AtlasLoot 전문 기술의 전리품 목록
## Notes-ruRU: AtlasLoot таблица добычи на создание предметов
## Notes-zhCN: AtlasLoot 《专业制造》物品信息
## Notes-zhTW: AtlasLoot 商業技能物品資料庫
#@end-debug@

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

data.lua
