## Interface: 11302
## Author: Lag, Proteyer, Arith	
## Version: @project-version@
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

#@non-debug@
## Title: @localization(locale="enUS", key="Title-PvP", namespace="AtlasLootClassic / ToC")@
## Title-deDE: @localization(locale="deDE", key="Title-PvP", namespace="AtlasLootClassic / ToC")@
## Title-esES: @localization(locale="esES", key="Title-PvP", namespace="AtlasLootClassic / ToC")@
## Title-esMX: @localization(locale="esMX", key="Title-PvP", namespace="AtlasLootClassic / ToC")@
## Title-frFR: @localization(locale="frFR", key="Title-PvP", namespace="AtlasLootClassic / ToC")@
## Title-itIT: @localization(locale="itIT", key="Title-PvP", namespace="AtlasLootClassic / ToC")@
## Title-koKR: @localization(locale="koKR", key="Title-PvP", namespace="AtlasLootClassic / ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title-PvP", namespace="AtlasLootClassic / ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title-PvP", namespace="AtlasLootClassic / ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title-PvP", namespace="AtlasLootClassic / ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title-PvP", namespace="AtlasLootClassic / ToC")@
## Notes: @localization(locale="enUS", key="Notes-PvP", namespace="AtlasLootClassic / ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes-PvP", namespace="AtlasLootClassic / ToC")@
## Notes-esES: @localization(locale="esES", key="Notes-PvP", namespace="AtlasLootClassic / ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes-PvP", namespace="AtlasLootClassic / ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes-PvP", namespace="AtlasLootClassic / ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes-PvP", namespace="AtlasLootClassic / ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes-PvP", namespace="AtlasLootClassic / ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes-PvP", namespace="AtlasLootClassic / ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes-PvP", namespace="AtlasLootClassic / ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes-PvP", namespace="AtlasLootClassic / ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes-PvP", namespace="AtlasLootClassic / ToC")@
#@end-non-debug@
#@debug@
## Title: AtlasLootClassic |cFF0099FF[PvP]|r
## Notes: AtlasLoot loot tables from PvP
#@end-debug@

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

data.lua
