## Interface: 30401
## Author: Lag
## Version: v3.1.2
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF0099FF[PvP]|r
## Title-deDE: AtlasLootClassic |cFF0099FF[PvP]|r
## Title-esES: AtlasLootClassic |cFF0099FF[JcJ]|r
## Title-esMX: AtlasLootClassic |cFF0099FF[JcJ]|r
## Title-frFR: AtlasLoot Classic |cFF0099FF[JcJ]|r
## Title-itIT: AtlasLootClassic |cFF0099FF[PvP]|r
## Title-koKR: AtlasLoot 클래식 |cFF0099FF[PvP]|r
## Title-ptBR: AtlasLootClassic |cFF0099FF[JxJ]|r
## Title-ruRU: AtlasLootClassic |cFF0099FF[PvP]|r
## Title-zhCN: AtlasLoot经典版 |cFF0099FF[PvP]|r
## Title-zhTW: 副本戰利品查詢經典版 |cFF0099FF[PvP]|r
## Notes: AtlasLoot loot tables from PvP
## Notes-deDE: AtlasLoot Beuteverzeichnis für PvP
## Notes-esES: AtlasLoot tablas de botín de JcJ
## Notes-esMX: AtlasLoot tablas de botín de JcJ
## Notes-frFR: Tables de butin JcJ
## Notes-itIT: AtlasLoot loot tables from PvP
## Notes-koKR: L["Notes-PvP"] = "PvP에 대한 AtlasLoot 전리품 테이블"
## Notes-ptBR: Tabelas de saque AtlasLoot de JxJ
## Notes-ruRU: Таблицы добычи AtlasLoot для PvP.
## Notes-zhCN: AtlasLoot  PvP掉落列表
## Notes-zhTW: PvP 物品資料庫。

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

private.lua
data.lua
data-tbc.lua
data-wrath.lua