## Interface: 11404
## Author: Lag
## Version: @project-version@
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

#@non-debug@
## Title: @localization(locale="enUS", key="Title-Options", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title-Options", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title-Options", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title-Options", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title-Options", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="Title-Options", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title-Options", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title-Options", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title-Options", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title-Options", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title-Options", namespace="ToC")@
## Notes: @localization(locale="enUS", key="Notes-Options", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes-Options", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes-Options", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes-Options", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes-Options", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes-Options", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes-Options", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes-Options", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes-Options", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes-Options", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes-Options", namespace="ToC")@
#@end-non-debug@
#@debug@
## Title: AtlasLootClassic |cFF0099FF[Options]|r
## Notes: AtlasLootClassic options module
#@end-debug@

## X-Category: Map
## X-License: GPL v2

embeds.xml

Locales\constants.cn.lua
Locales\constants.de.lua
Locales\constants.es.lua
Locales\constants.fr.lua
Locales\constants.it.lua
Locales\constants.kr.lua
Locales\constants.mx.lua
Locales\constants.pt.lua
Locales\constants.ru.lua
Locales\constants.tw.lua

Core.lua
Main.lua
Windows.lua
MiniMapButton.lua
Addons.lua